{
  "id_map": {
    "DIMENSION": 1,
    "ENTITY": 9
  },
  "mod_elements": [
    {
      "name": "PastaTopsoil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PastaDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PastaStone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PastaCobblestone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CookedSpaghetti",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "H",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "U",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bootyman",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      }
    },
    {
      "name": "BootymanEntityIsHurt",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RaguFoodEaten",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ragu",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MeatballFoodEaten",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Meatball",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meatballmeatorstaff",
      "type": "gun",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      }
    },
    {
      "name": "PlateofspaghettiFoodEaten",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Plateofspaghetti",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plateofspaghett",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ragurains",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meatballmountains",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spaghettisnake",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 8,
        "1": 9
      }
    },
    {
      "name": "Rawmeat",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meatbrick",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meatingot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meatin",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Met",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meat_armorArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meat_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meat_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meat_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meat_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Metbal",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ben.bruh.gay",
      "file": "bruh_sound_effect_3",
      "category": "master"
    },
    {
      "name": "gay.gay",
      "file": "man_screaming_sound_effect",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "item.meat_armorarmorbody.name": "Meat_armor Chestplate",
      "tile.pastatopsoil.name": "Pasta Topsoil",
      "item.meatingot.name": "Meatingot",
      "item.meat_armorarmorboots.name": "Meat_armor Boots",
      "item.meatball.name": "Meatball",
      "item.h.name": "H Portal Igniter",
      "tile.pastadirt.name": "Pasta Dirt",
      "item.meatballmeatorstaff.name": "Meatballmeatorstaff",
      "item.ragu.name": "Ragu",
      "tile.pastastone.name": "Pasta Stone",
      "item.cookedspaghetti.name": "Cooked Spaghetti",
      "item.meat_armorarmorlegs.name": "Meat_armor Leggings",
      "entity.spaghettisnake.name": "Spaghettisnake",
      "item.plateofspaghetti.name": "Plateofspaghetti",
      "item.meat_armorarmorhelmet.name": "Meat_armor Helmet",
      "item.meatbrick.name": "Meatbrick",
      "entity.bootyman.name": "Bootyman",
      "item.rawmeat.name": "Rawmeat",
      "tile.pastacobblestone.name": "Pasta Cobblestone"
    }
  },
  "workspaceSettings": {
    "modid": "thebenmod",
    "modName": "thebenmod",
    "version": "1.0.0",
    "author": "obamaisgrand",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}