{
  "id_map": {
    "ENTITY": 7,
    "DIMENSION": 1
  },
  "mod_elements": [
    {
      "name": "PastaTopsoil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PastaDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PastaStone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PastaCobblestone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CookedSpaghetti",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "H",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "U",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bootyman",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      }
    },
    {
      "name": "BootymanEntityIsHurt",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RaguFoodEaten",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ragu",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MeatballFoodEaten",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Meatball",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meatballmeatorstaff",
      "type": "gun",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ben.bruh.gay",
      "file": "bruh_sound_effect_3",
      "category": "master"
    },
    {
      "name": "gay.gay",
      "file": "man_screaming_sound_effect",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "tile.pastatopsoil.name": "Pasta Topsoil",
      "entity.bootyman.name": "Bootyman",
      "item.meatball.name": "Meatball",
      "item.h.name": "H Portal Igniter",
      "tile.pastadirt.name": "Pasta Dirt",
      "item.meatballmeatorstaff.name": "Meatballmeatorstaff",
      "tile.pastacobblestone.name": "Pasta Cobblestone",
      "item.ragu.name": "Ragu",
      "tile.pastastone.name": "Pasta Stone",
      "item.cookedspaghetti.name": "Cooked Spaghetti"
    }
  },
  "workspaceSettings": {
    "modid": "thebenmod",
    "modName": "thebenmod",
    "version": "1.0.0",
    "author": "obamaisgrand",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}