item.meat_armorarmorbody.name=Meat_armor Chestplate
tile.pastatopsoil.name=Pasta Topsoil
item.meatingot.name=Meatingot
item.meat_armorarmorboots.name=Meat_armor Boots
item.meatball.name=Meatball
item.h.name=H Portal Igniter
tile.pastadirt.name=Pasta Dirt
item.meatballmeatorstaff.name=Meatballmeatorstaff
item.ragu.name=Ragu
tile.pastastone.name=Pasta Stone
item.cookedspaghetti.name=Cooked Spaghetti
item.meat_armorarmorlegs.name=Meat_armor Leggings
entity.spaghettisnake.name=Spaghettisnake
item.plateofspaghetti.name=Plateofspaghetti
item.meat_armorarmorhelmet.name=Meat_armor Helmet
item.meatbrick.name=Meatbrick
entity.bootyman.name=Bootyman
item.rawmeat.name=Rawmeat
tile.pastacobblestone.name=Pasta Cobblestone
